spring.application.name=management
spring.datasource.url=jdbc:h2:mem:pdfdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




# (Optional) Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console